<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style>    
    
    ul,li{
      margin:0px; padding:0px; list-style:none;
    }
		body{
			background:url(images/index_back.gif);
		}
		ul#menu_list{			
			background:url(images/bg.jpg) repeat-x;
			width:700px;
			height:50px;
			position:absolute;
			left:300px;
			top:200px;
			overflow:hidden;
			padding-left:80px;
			border:solid 1px #999;
			border-radius:10px;
			box-shadow:2px 2px 2px #333;
		}
		
		ul#menu_list li{
			margin-top:10px;			
			overflow:hidden;
			width:120px;
			height:30px;	
			float:left;
			cursor:pointer;
      position:relative; left:0px; top:0px; 
		}
		
		ul#menu_list li a{		
			position:absolute; left:0px; top:0px; 
		}
  
  </style>

	<title> animation_menu </title>  
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js "></script>
  <!--GSAP CDN 코드 -->

  <script>
  
	document.addEventListener('DOMContentLoaded',()=>{
		// 접근성때문에 a태그로 접근. (탭키로 누를때 접근)
		const mainMenu = document.querySelectorAll('#menu_list>li>a')

		for(const item of mainMenu){
			// 마우스가 들어왔을때 이벤트, 실행할 function
			item.addEventListener('mouseenter',mainMenuAcivate)

			// focus 키보드가 접근이 되었을 때
			item.addEventListener('focus',mainMenuAcivate)

			// 마우스가 범위에서 벗어났을 때
			item.addEventListener('mouseleave',mainMenuInactivate)

			// focus 키보드가 접근이 빠졌을 때
			item.addEventListener('focusout',mainMenuInactivate)
		}

		function mainMenuAcivate(){
			// 애니메이션 을 해당 태그(this)에서 실행
			// top이 -30 이라서 위로 30 올라감
			gsap.to(this,{top:-30,duration:0.3,ease:'power1.out'})
		}

		function mainMenuInactivate(){
			// 마우스가 태그에서 벗어나면 top을 다시 0으로
			gsap.to(this,{top:0,duration:0.3,ease:'power1.out'})
		}





	})
	








	
    
  </script>


</head>
<body>

    <ul id="menu_list">
      <li> <a href="#"><img src="images/menu_1.png"></a> </li>
      <li> <a href="#"><img src="images/menu_2.png"></a> </li>
      <li> <a href="#"><img src="images/menu_3.png"></a> </li>
      <li> <a href="#"><img src="images/menu_4.png"></a> </li>
      <li> <a href="#"><img src="images/menu_5.png"></a> </li>        
    </ul>
  
</body>
</html>