<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">  

  <style>     

    html,body{
	    height:100%; overflow:hidden; 
    }
    body,p,ul,li{
      margin:0px; padding:0px; list-style:none;
    }

    body{
      background:url("images/index_back.gif");
    }

    div#visual_wrap{
      width:100%; height:469px; float:left; margin-top:100px; overflow:hidden;       
    }

    div#visual_inner{
      width:1200px; height:100%; margin:0px auto; position:relative; left:0px; top:0px; 
      border:solid 1px white; box-sizing:border-box; overflow:hidden;
    }

    ul#visual_list{
      width:100%; height:100%;  position:absolute; left:0px; top:0px; 
    }

    ul#visual_list li{
      width:100%; height:100%;  position:absolute; left:0px; top:0px; 
    }
    ul#visual_list li img{
      display:block; 
    }

    
    span#prev_btn{
      display:block; position:absolute; left:0px; top:45%; 
    }

    

    span#next_btn{
      display:block; position:absolute; right:0px; top:45%; 
    }




    @media screen and (max-width:1200px) {

      div#visual_inner{
        width:100%; 
      }

    }

   
 
  </style>

  <title> visual_slide_index_rwd </title>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js "></script>
  <!--GSAP CDN 코드 -->

  <script>   

window.addEventListener('load', () => {
      visualSlideEffect()
    })

    function visualSlideEffect() {
      const visualWrap = document.querySelector('#visual_wrap')
      const visualInner = document.querySelector('#visual_inner')
      const visualList = document.querySelector('#visual_list')
      const visualLi = document.querySelectorAll('#visual_list>li')
      const visualImg = document.querySelectorAll('#visual_list>li>img')
      const btnImg = document.querySelectorAll('#visual_inner>span>img')
      const nextBtn = document.querySelector('#next_btn')
      const prevBtn = document.querySelector('#prev_btn')

      let visualWidth = visualInner.offsetWidth
      // alert(visualWidth)
      let visualLength = visualLi.length
      // alert(visualLength)

      let timer = null;

      let currentIndex = 0
      let nextIndex = 1;

      isSlide = false;


      visualSetting()
      init()
      autoPlay()
      initEvent()

      function autoPlay() {
        // setInterval -> 자동으로 넘어가도록 하는 함수, 시간단위는 ms
        timer = setInterval(slideVisualNext, 2000)
      }

      // 이벤트를 함수로 분리
      function initEvent() {
        window.addEventListener('resize', visualSetting)
        nextBtn.addEventListener('click', slideVisualNext)
        prevBtn.addEventListener('click', slideVisualPrev)
        visualWrap.addEventListener('mouseenter', stopSlideVisual)
        visualWrap.addEventListener('mouseleave', autoPlay)
      }

      function stopSlideVisual() {
        // 인터벌을 없애주는 함수
        clearInterval(timer)
      }

      function slideVisualNext() {
        if (isSlide == false) {
          isSlide = true;
          nextIndex = currentIndex + 1;
          if (nextIndex >= visualLength) {
            nextIndex = 0;
          }
          gsap.to(visualLi[currentIndex], { left: -visualWidth, opacity: 0, duration: 0.8, ease: 'power1.out' })
          gsap.set(visualLi[nextIndex], { left: visualWidth })
          gsap.to(visualLi[nextIndex], {
            left: 0, opacity: 1, duration: 0.8, ease: 'power1.out', onComplete: () => {
              isSlide = false;
            }
          })
          currentIndex = nextIndex;
        }
      }
      function slideVisualPrev() {
        if (isSlide == false) {
          isSlide = true;
          nextIndex = currentIndex - 1;
          if (nextIndex < 0) {
            nextIndex = visualLength - 1;
          }
          gsap.to(visualLi[currentIndex], { left: visualWidth, opacity: 0, duration: 0.8, ease: 'power1.out' })
          gsap.set(visualLi[nextIndex], { left: -visualWidth })
          gsap.to(visualLi[nextIndex], {
            left: 0, opacity: 1, duration: 0.8, ease: 'power1.out', onComplete: () => {
              isSlide = false;
            }
          })
          currentIndex = nextIndex;
        }
      }

      function init() {
        gsap.set(visualLi, { left: visualWidth, opacity: 0.2 })
        gsap.set(visualLi[0], { left: 0, opacity: 1 })
      }


      function visualSetting() {
        visualWidth = visualInner.offsetWidth;
        gsap.set(visualLi, { width: visualWidth })
        gsap.set(visualImg, { width: visualWidth })
        gsap.set(btnImg, { width: visualWidth / 20 })
        gsap.set(visualWrap, { height: visualImg[0].offsetHeight })
      }
    }








    
	
    
    
  </script>


</head>
<body>
   
  <div id="visual_wrap">   
    
      <div id="visual_inner">

        <ul id="visual_list">
            <li><img src="images/img1.gif" alt="" /></li>
            <li><img src="images/img2.gif" alt="" /></li>
            <li><img src="images/img3.gif" alt="" /></li>
            <li><img src="images/img4.gif" alt="" /></li> 
            <li><img src="images/img5.gif" alt="" /></li>           
        </ul>       
            
        <span id="prev_btn"><img src="images/prev_btn.png" alt="" /></span>
        <span id="next_btn"><img src="images/next_btn.png" alt="" /></span> 
    
      </div>

  </div>





  
</body>
</html>